
const qnaList = [
  {
    q: '1. 연인과 놀이동산을 간 당신, 놀이기구를 탈 때의 나는?',
    a: [
      { answer: 'a. 오늘 이거 다섯 개는 꼭 타야 돼! 지도를 보며 계획을 세운다.', score: 1, mval:11 },
      { answer: 'b. 오, 저거 재밌어 보인다! 일단 보이는 것부터 탄다.', score: 4, mval:12 }
    ]
  },
  {
    q: '2. 소개팅을 나간 당신, 첫 만남에 어색할 때?',
    a: [
      { answer: 'a. 준비해온 멘트들을 건네며 대화에 시동을 건다.', score: 1, mval:21 },
      { answer: 'b. 미소만 지으며 상대가 말할 때까지 기다린다.', score: 3, mval:22 }
    ]
  },
  {
    q: '3. 연인의 생일 선물을 준비할 때 나는?',
    a: [
      { answer: 'a. 계획이 다 있구나.. 미리 생각해서 사놓는다.', score: 1 , mval:31},
      { answer: 'b. 헉! 어떡해! 생일 직전에 급박하게 산다.', score: 3 , mval:32}
    ]
  },
  {
    q: '4. 연인이 길을 가다가 누군가와 부딪혔다. 그때의 나는?',
    a: [
      { answer: 'a. 저기요! 사과하셔야죠! 일단 따지고 본다.', score: 2, mval:41 },
      { answer: 'b. 괜찮아? 다친데 없어? 연인을 위로한다.', score: 1 , mval:42}
    ]
  },
  {
    q: '5. 직장 상사가 짜증 나게 할 때 연인과 통화하면 나는?',
    a: [
      { answer: 'a. 오늘 나에게 일어난 일을 처음부터 끝까지 다 이야기한다.', score: 1 , mval:51},
      { answer: 'b. 일단 상사 욕부터 하고 있었던 일은 대충 얘기한다.', score: 2 , mval:52}
    ]
  },
  {
    q: '6. 연인과의 말다툼 중 나는?',
    a: [
      { answer: 'a. 연인의 기분이 조금 상하더라도 팩트가 우선이다.', score: 1, mval:61 },
      { answer: 'b. 팩트보다는 연인의 기분이 우선이다.', score: 3 , mval:62}
    ]
  },
  {
    q: '7. 나는 주로 이런 데이트를 선호',
    a: [
      { answer: 'a. 핫플에서 사진도 찍고 맛집 탐방하는 데이트', score: 1 , mval:71},
      { answer: 'b. 집에서 편하게 TV 보며 꽁냥거리는 데이트', score: 5, mval:72 }
    ]
  },
  {
    q: '8. 연인과 데이트를 할 때 나는 주로',
    a: [
      { answer: 'a. 미리 예약하고 어디 갈지 데이트 코스를 다 짠다.', score: 3 , mval:81},
      { answer: 'b. 만나서 그때 당기는 것, 그때 가고 싶은 곳을 간다.', score: 1 , mval:82}
    ]
  },
  {
    q: '9. 나는 연인이 나의 생일에 선물을 준다면?',
    a: [
      { answer: 'a. 물어보고 나한테 필요한걸 줬으면 좋겠다.', score: 1 , mval:91},
      { answer: 'b. 마음이 느껴지기만 하면 어떤 선물이라도 ok', score: 4 , mval:92}
    ]
  },
  {
    q: '10. 나는 하루 종일 집에 있으면?',
    a: [
      { answer: 'a. 좀이 쑤시고 심심해... 어디라도 나가야 해!', score: 1 , mval:101},
      { answer: 'b. 정말 좋아, 집에 있어도 넘나 바쁜걸?', score: 5 , mval:102}
    ]
  },
  {
    q: '11. 오랜만에 소개팅에 나간 나는 이상형을 만났다. 이때 나는 주로?',
    a: [
      { answer: 'a. 상대방이 어떤 사람인지 알고 싶어 폭풍 질문을 던진다.', score: 3 , mval:111},
      { answer: 'b. 나에 관한 좋은 이야기들을 은근 많이 하면서 나를 어필한다.', score: 1 , mval:112}
    ]
  },
  {
    q: '12. 힘든 상황에 처한 연인, 이때 나는?',
    a: [
      { answer: 'a. 상황을 해결하기 위해 현실적인 해결책을 제시한다.', score: 1 , mval:121},
      { answer: 'b. 상대의 감정에 공감하고 정신적인 지지를 해준다.', score: 5 , mval:122}
    ]
  },
      {
    q: '13. 연인과 길을 걷다 연인의 동창을 만났다. 이때의 난?',
    a: [
      { answer: 'a. 마치 알던 사이인 것처럼 같이 이야기한다.', score: 4 , mval:131},
      { answer: 'b. 난 투명 인간이야... 땅만 보고 대화가 끝나길 기다린다.', score: 1 , mval:132}
    ]
  },
   {
    q: '14. 나는 썸녀/썸남이 3시간 넘게 연락이 없을 때',
    a: [
      { answer: 'a. 손가락이 부러졌나? 수시로 핸드폰만 들여다본다.', score: 1 , mval:141},
      { answer: 'b. 일이 바쁜가 봉가~ 하면서 별로 신경 안 쓴다.', score: 4 , mval:142}
    ]
  },
   {
    q: '15. 애인이 나 변한 거 없어?라고 물어볼 때 나는?',
    a: [
      { answer: 'a. 스타일이 바뀌었네? 잘 눈치 못 채서 삐질삐질', score: 5 , mval:151},
      { answer: 'b. 앞머리 잘랐어? 틀린 그림 찾기처럼 다 찾아낸다.', score: 1 , mval:152}
    ]
  },
   {
    q: '16. 연인과 신나는 게임중! 이때의 난?',
    a: [
      { answer: 'a. 일단 이겨야 한다. 연인사이라도 지는건 못참아!', score: 1 , mval:161},
      { answer: 'b. 연인사이에 이기고 지는게 뭐가 중요한가. 재밌으면 됐지.', score: 3 , mval:162}
    ]
  },
   {
    q: '17. 연인에게서 "자기야 뭐해?" 카톡이 왔다! 이때의 난?',
    a: [
      { answer: 'a. 톡을 읽지 않고 남겨두는 건 참을 수 없어! 칼 답 한다.', score: 3 , mval:171},
      { answer: 'b. 톡이 온 걸 알아도 내 볼일이 우선이야! 나중에 답한다.', score: 1 , mval:172}
    ]
  },
   {
    q: '18. 연인과의 기념일 날, 회사에 일이 생겼다 이때 나는?',
    a: [
      { answer: 'a. 연인과의 약속을 취소하고 야근을 한다.', score: 1 , mval:181},
      { answer: 'b. 야근이고 뭐고 오늘은 연인을 만나러 간다.', score: 3 , mval:182}
    ]
  },
   {
    q: '19. 연인과 밥 먹으러 갈 때, 어디로 갈까?',
    a: [
      { answer: 'a. 검증된 맛집이 최고지! 단골집으로 간다!', score: 1 , mval:191},
      { answer: 'b. 저기 새로운 음식점 발견! 새 맛집 도전!', score: 3 , mval:192}
    ]
  },
   {
    q: '20. 연인이 기념일을 까먹어서 화가 난 상황! 이때의 나는?',
    a: [
      { answer: 'a. 논리적으로 조목조목 따지며 화를 낸다.', score: 1 , mval:201},
      { answer: 'b. 어떻게 이럴 수가 있어? 날 사랑하긴 해?라며 화를 낸다.', score: 3 , mval:202}
    ]
  }
];
const infoList = [
  {
    from: 20,
    to: 22,
    mLeft: '4%',
    name: 'ISTJ',
    desc: '티아나(공주와 개구리) / 크리스토프(겨울왕국)'
  },
  {
    from: 23,
    to: 25,
    mLeft: '10%',
    name: 'ISFJ',
    desc: '오로라(잠자는 숲 속의 공주) / 헤라클레스'
  },
  {
    from: 26,
    to: 28,
    mLeft: '16%',
    name: 'ESFJ',
    desc: '백설공주 / 필립(잠자는 숲 속의 공주)'
  },
  {
    from: 29,
    to: 31,
    mLeft: '22%',
    name: 'ESTJ',
    desc: '키다(아틀란티스) / 심바(라이온킹)' 
  },
  {
    from: 32,
    to: 34,
    mLeft: '28%',
    name: 'ISFP',
    desc: '메리다(메리다와 마법의 숲) / 유진(플린 라이더)'
  },
  {
    from: 35,
    to: 37,
    mLeft: '34%',
    name: 'ISTP',
    desc: '메가라(헤라클레스) / 야수(미녀와 야수)'   
  },
  {
    from: 38,
    to: 40,
    mLeft: '40%',
    name: 'ESFP',
    desc: '인어공주 / 나빈왕자(공주와 개구리)'    
  },
  {
    from: 41,
    to: 43,
    mLeft: '45%',
    name: 'ESTP',
    desc: '자스민(알라딘) / 피터팬'     
  },
  {
    from: 44,
    to: 46,
    mLeft: '50%',
    name: 'ENFP',
    desc: '안나(겨울왕국) / 타잔'     
  },
  {
    from: 47,
    to: 49,
    mLeft: '55%',
    name: 'INFJ',
    desc: '포카혼타스 / 에릭(인어공주)'  
  },
  {
    from: 50,
    to: 52,
    mLeft: '60%',
    name: 'INFP',
    desc: '벨(미녀와 야수) / 차밍왕자(신데렐라)?'  
  },
  {
    from: 53,
    to: 55,
    mLeft: '65%',
    name: 'ENFJ',
    desc: '라푼젤 / 알라딘'  
  },
  {
    from: 57,
    to: 59,
    mLeft: '70%',
    name: 'INTP',
    desc: '엘리스 / 짐 호킨스(보물성)'  
  },
  {
    from: 60,
    to: 62,
    mLeft: '75%',
    name: 'ENTJ',
    desc: '에스메랄다(노틀담의 곱추) / 로저(101마리 달마시안)'  
  },
  {
    from: 63,
    to: 65,
    mLeft: '80%',
    name: 'ENTP',
    desc: '날라(라이온킹) / 존 스미스(포카혼타스)'  
  },
  {
    from: 66,
    to: 70,
    mLeft: '85%',
    name: 'INTJ',
    desc: '엘사(겨울왕국) / 리 샹(뮬란)'  
  }
];